Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Apothacalc.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500"
        Height="475"
        MinWidth="500"
        MinHeight="475"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="475"
        x:Class="Apothacalc.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Apothacalc_Icon.png"
        Title="Apothacalc">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- Component Definition -->
    <Border Padding="10" VerticalAlignment="Stretch">
        <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
            
            <DockPanel DockPanel.Dock="Top">
                <Menu Margin="0,0,0,20" DockPanel.Dock="Right" FlowDirection="RightToLeft">
                    <MenuItem ToolTip.Tip="Settings" ToolTip.Placement="Pointer">
                        <MenuItem.Header>
                            <Image Source="/Assets/Settings_Icon.png" Width="24" Height="24"/>
                        </MenuItem.Header>
                    
                        <MenuItem Header="_Theme">
                            <MenuItem Header="_Dark" Command="{Binding SetDarkTheme}"/>
                            <MenuItem Header="_Light" Command="{Binding SetLightTheme}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="10,0,0,0" Spacing="10">
                    <ComboBox Width="135" Height="35" ToolTip.Tip="Sets the ruleset to use for calculating the Day Supply and end Date" 
                              SelectedIndex="{Binding SelectedMode}" >
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="80% Rule"/>
                        <ComboBoxItem Content="New York"/>
                        <ComboBoxItem Content="Get Quantity"/>
                    </ComboBox> 
                    <Image Source="/Assets/Help_Icon.png" Width="24" Height="24" Margin="0,0,0,20" ToolTip.Placement="Pointer">
                        <ToolTip.Tip>
                            <StackPanel Spacing="5">
                                <TextBlock Text="Default will directly calculate the End Date."/>
                                <TextBlock Text="The 80% rule will set the end date to when the remaining supply is less than or equal to 80%"/>
                                <TextBlock Text="The New York Rule will set the end date to 7 days before the Day Supply runs out."/>
                                <TextBlock Text=" Get Quantity will calculate the Quantity from the given Day Supply."/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Image>
                </StackPanel>

            </DockPanel>

            
            <!-- Top Control Dock-->
            <DockPanel HorizontalAlignment="Stretch" Margin="10" MinWidth="150" LastChildFill="True" DockPanel.Dock="Top">
                
                <!-- Labels and Mode -->
                <StackPanel DockPanel.Dock="Right" Spacing="45" Margin="10, 10, 10, 0" HorizontalAlignment="Right">
                    
                    <!-- Input Labels -->
                    <TextBlock Classes="f1" TextAlignment="Left" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Text="{Binding ModeStringFlipped}"/>
                    
                    <TextBlock Classes="f1" TextAlignment="Left" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="0,8,0,0" Text="Total Daily Dose"/>
                    
                    <TextBlock Classes="f1" TextAlignment="Left" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="0,5,0,0"  Text="Doses Per Week"/>
                    
                    <TextBlock Classes="f1" TextAlignment="Left" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="0,5,0,0"  Text="Start Date" IsVisible="{Binding IsDaySupplyMode}"/>
                </StackPanel>
                
                <!-- User Input  -->
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" Spacing="25">
                    <TextBox Classes="f1" HorizontalAlignment="Stretch" Watermark="{Binding ModeStringFlipped}" Text="{Binding DaySupplyOrQuantity}"/>
                    <TextBox Classes="f1" HorizontalAlignment="Stretch" Watermark="Dosage" Text="{Binding Dosage}"/>
                    <TextBox Classes="f1" HorizontalAlignment="Stretch" Watermark="Doses Per Week" Text="{Binding XPerWeek}"/>
                    <CalendarDatePicker Width="120" Height="45" SelectedDate="{Binding StartDate}" IsEnabled="{Binding IsDaySupplyMode}"/>
                </StackPanel>
                
            </DockPanel> 
            
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                
                <!-- Error Logging Text -->
                <Viewbox Stretch="Uniform" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Center"
                         Margin="100, 0" MinWidth="200" MinHeight="25" MaxWidth="250" MaxHeight="30">
                    <TextBlock Text="{Binding Log}" HorizontalAlignment="Center"
                               TextAlignment="Center" Classes="error"/>
                </Viewbox>
                
                <!-- Output -->
                <Viewbox Stretch="Uniform" StretchDirection="Both" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                         Margin="150, 0" MinWidth="350" MinHeight="40" MaxWidth="425" MaxHeight="60">
                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Margin="0, 0,0,10">
                
                        <!-- Output Text -->
                        <TextBlock Text="{Binding ModeString}" 
                                   TextAlignment="Right" VerticalAlignment="Center" Classes="f1" Width="120" MaxWidth="180" HorizontalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Focusable="False" Classes="f2" 
                                 Text="{Binding Output}" TextAlignment="Center" VerticalAlignment="Center"/>
                        
                        <!-- Output Date -->

                        <TextBlock Text="End Date: " 
                                   TextAlignment="Right" VerticalAlignment="Center" Classes="f1" Width="120" MaxWidth="180" HorizontalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Focusable="False" Classes="f2" 
                                 Text="{Binding EndDate}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Viewbox>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
